@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Inter-Light.woff2?v=3.11') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/Inter-LightItalic.woff2?v=3.11') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Inter-Regular.woff2?v=3.11') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/Inter-Italic.woff2?v=3.11') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/Inter-SemiBold.woff2?v=3.11') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/Inter-ExtraBold.woff2?v=3.11') format('woff2');
}
